ARG cuda_version=11.4.2
ARG cudnn_version=8
ARG ubuntu_version=20.04
FROM nvidia/cuda:${cuda_version}-cudnn${cudnn_version}-runtime-ubuntu${ubuntu_version}

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Argentina/Mendoza

ENV JUPYTER_ENABLE_LAB=yes

RUN apt update && apt -y upgrade && apt install -y \
  python3-dev \
  python3-pip
# build-essential \
# libssl-dev \
# libffi-dev \

RUN pip install \
  keras \
  tensorflow\
  jupyterlab \
  notebook

RUN pip install \
  matplotlib \
  seaborn

RUN pip install \
  h5py==3.1.0

ENV PATH="$HOME/.local/bin:$PATH"
WORKDIR /workspace
EXPOSE 8888

# CMD jupyter notebook --no-browser --allow-root --notebook-dir=/workspace --port=8888 --ip=0.0.0.0 
CMD jupyter-lab --no-browser --allow-root --notebook-dir=/workspace --port=8888 --ip=0.0.0.0 --NotebookApp.token='' --NotebookApp.password=''
